CorrelationId: 0a4999e0-3f54-4e58-9ecd-ac0e65e75bec
UTC DateTime: 10/05/2022 16:03:41

The following files/folders have not been downloaded
0. react-lab-2022 Feb updated/node_modules/resolve/.github
1. react-lab-2022 Feb updated/node_modules/resolve/bin
2. react-lab-2022 Feb updated/node_modules/resolve/example
3. react-lab-2022 Feb updated/node_modules/resolve/lib
4. react-lab-2022 Feb updated/node_modules/resolve/test
5. react-lab-2022 Feb updated/node_modules/resolve.exports
6. react-lab-2022 Feb updated/node_modules/resolve-cwd
7. react-lab-2022 Feb updated/node_modules/resolve-from
8. react-lab-2022 Feb updated/node_modules/resolve-url
9. react-lab-2022 Feb updated/node_modules/resolve-url-loader
10. react-lab-2022 Feb updated/node_modules/restore-cursor
11. react-lab-2022 Feb updated/node_modules/ret
12. react-lab-2022 Feb updated/node_modules/retry
13. react-lab-2022 Feb updated/node_modules/reusify
14. react-lab-2022 Feb updated/node_modules/rimraf
15. react-lab-2022 Feb updated/node_modules/rollup
16. react-lab-2022 Feb updated/node_modules/rollup-plugin-terser
17. react-lab-2022 Feb updated/node_modules/rsvp
18. react-lab-2022 Feb updated/node_modules/run-parallel
19. react-lab-2022 Feb updated/node_modules/safe-buffer
20. react-lab-2022 Feb updated/node_modules/safer-buffer
21. react-lab-2022 Feb updated/node_modules/safe-regex
22. react-lab-2022 Feb updated/node_modules/sane
23. react-lab-2022 Feb updated/node_modules/sanitize.css
24. react-lab-2022 Feb updated/node_modules/sass-loader
25. react-lab-2022 Feb updated/node_modules/sax
26. react-lab-2022 Feb updated/node_modules/saxes
27. react-lab-2022 Feb updated/node_modules
28. react-lab-2022 Feb updated/public
29. react-lab-2022 Feb updated/src